# WordCountLab

./: Project Report.odt  README.md  build.xml  hadoop-results.ods  hadoop-results.xlsx  readme.txt
conf/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  slaves  slaves.double  slaves.ocho
output/: result.txt
src/edu/cs/iit/cs495/: Launcher.java  WordCountJ.java  WordCountMR.java
