a	201300
abandon	132
abandoned	132
abashed	264
able	924
about	12804
above	396
abroad	132
absent	132
absorb	264
absorbed	660
abstract	396
abused	132
abusing	132
accept	132
accepted	528
accepting	396
accidentally	264
accidents	132
accompanied	132
according	264
account	132
accuracy	132
accused	132
accustomed	132
ache	132
ached	132
across	3696
act	132
action--he	132
active	264
actual	132
actually	264
adam	132
added	132
adjoining	264
adjust	132
admirable	132
admire	264
admired	132
admit	132
admonitions	132
adorable	132
adored	132
adorned	132
adulation	132
adventure	132
adventures	132
advertisement	132
advertisements	132
affected	528
afford	792
afore	264
afraid	2244
afraid--deeply	132
after	9108
afternoon	924
afternoons	132
afterwards	660
again	5676
again--he	132
against	6204
agate	132
agatha	660
age	132
aggie	264
aggravate	132
agile	132
agonies	132
agony	132
agreement	132
agrees	132
ahead--he	132
aid	132
ailed	132
air	660
alacrity	132
alders	132
aldershot	132
alfred	396
alfred's	132
alfy	132
alfy's	132
algebra	264
algebra-book	132
algibbra	132
alight	132
alike	264
alive	396
all	25872
alleviate	132
alley	264
allowed	264
almost	10428
almost--a	132
alone	2376
along	4488
aloof	264
aloud	396
alpaca	132
already	1320
also	2508
altar	132
alter	264
altered	132
although	528
always	10560
am	1848
amazement	132
amazing	132
ambergate	132
ambulance	132
american	132
amid	132
among	2640
amount	396
amuse	264
amused	396
an	16632
ancient	132
and	258456
angel	132
anger	660
angered	132
angry	1056
anguish	528
annie	7920
annie's	396
announced	132
anomalous	132
another	4092
answer	792
answered	1716
answers	264
ant'ny	132
anthony	792
anthony's	264
anthropomorphic	132
anxiety	396
anxious	1056
anxiously	528
any	6864
anybody	660
anyone	528
anything	2640
anything--of	132
anythink	132
anywhere	264
apologetic	132
appeal	396
appealed	132
appear	264
appearance	132
appeared	1188
apple	528
apple-blossom	132
apple-charlotte	264
apples	132
appreciate	132
appreciating	132
apprenticed	132
approach	132
approached	132
approaching	132
approve	132
apron	264
arabella's	132
arch	132
arches	132
are	7128
aren't	660
argued	132
arm	660
armchair	396
arms	1584
around	264
arrange	132
arranged	396
arranging	264
arrested	264
arrived	528
arriving	132
art	528
arthur	3168
artist	132
arts	132
as	57816
as'll	264
ash	264
ash-pit	264
ash-tree	132
ashamed	528
ashes	396
aside	660
ask	1320
asked	8316
asking	264
asks	132
asleep	396
assented	132
assert	132
assertive	264
associate	132
assured	132
astonished	132
at	71808
at-home	132
ate	1188
atmosphere	660
atmospheric	132
attached	132
attack	264
attain	132
attend	132
attended	264
attentive	264
attic	132
attitude	396
auction	264
audience	132
august	132
aunt's	132
aussi	132
autour	132
autumn	396
available	132
averted	396
averting	132
avoided	528
avoir	132
awakened	132
aware	792
away	7392
awful	264
awfully	396
awkward	264
ax	132
b'loved	132
b'r	264
baby	2772
baby's	396
bachelor	132
back	10428
backed	132
backing	132
backs	264
backward	132
backwards	132
bacon	264
bad	2508
badly	396
baffled	264
bag	1320
baggages	132
bags	396
baking	264
baking-fire	132
balanced	396
bald	132
ball	264
band	264
bang	1056
banged	264
banging	132
bangle	132
bank	660
bare	660
barges	132
barked	132
barker	1320
barker--i	132
barkled	132
barn	396
bars	264
bas--grey	132
basis	132
bat	132
bathed	264
bathing	132
batter-pudding	132
battle	264
battled	264
battling	132
baudelaire's	132
bawled	264
baxter	264
bay	132
be	30096
be-out	132
beads	132
beak	132
beam	132
beans	132
bear	1188
bearers	132
bearing	396
beast-like	132
beastly	264
beasts	132
beat	792
beaten	264
beating	264
beatrice	1188
beatrice's	132
beaute	132
beauteous	132
beautiful	1848
beautifully	264
beauty	264
beauty--that	132
became	2640
because	10560
because--it's	132
become	396
becomes	132
becoming	396
bed	2244
bedroom	528
bedrooms	132
been	11220
beer	528
before	6732
began	3564
begets	132
begetting	132
beginning	528
begrudge	264
begun	132
behaviour	132
behind	3432
behold	132
being	3960
belief	264
beliefs	132
believe	1188
believed	924
bell	660
bells	528
belong	132
belonged	132
beloved	792
below	924
bench	264
bending	528
beneath	396
benefits	132
bent	1056
berried	132
berries	528
beside	1584
best	2244
bested	132
bestwood	924
bet	132
better	3168
better--if	132
between	5016
bewilderment	132
beyond	924
bicycle	660
bidden	132
bidding	132
big	5940
bigger	264
bill	264
billiards	132
billing	132
billy	528
bin	132
bind	132
bird	660
bird's	132
birds	132
birth	396
birthday	132
bit	4488
bite	264
biting	396
bits	132
bitten	132
bitter	528
bitterly	528
bitterness	264
black	6996
black--the	132
black-and-white	132
blackberries	132
blackberry	132
blackbirds	132
blackish	132
blade	132
blame	264
blanch	132
blanched	132
blank	264
blankly	264
blast	132
blazed	660
blazing	396
bleached	132
bled	132
bleeding	132
bless	396
blessed	528
blessing	132
blew	1188
blind	396
blindly	132
blinds	396
blinked	132
blinking	132
blissfully	132
blocked	132
blood	1716
bloodshot	132
blooms	132
blossom	528
blouse	528
blow	132
blowing	528
blown	264
blows	396
blubbered	132
blue	4092
bluebells	132
bluff	132
bluish	396
blushing	264
board	132
boasted	132
boated	132
boathouse	132
bobbed	132
bobby-dazzler	132
bodies	132
body	1848
boil	264
boiled	132
boiler	264
bois	264
bold	264
bone	132
bones	264
bonnet	660
bonnet-strings	132
book	924
book-keeper	132
book-shop	132
booked	132
books	528
booming	132
boor	132
boots	2112
boots--and	132
borders	132
born	132
borrowed	132
bosom	264
boss	264
bossed	264
bosses	132
both	2904
bother	660
botticelli	132
bottle	924
bottom	1320
bottoms	924
bought	1452
bounced	132
bound	132
bourgeois	132
bow	264
bowed	1584
bowels	132
bower	660
bowing	132
bowl	132
bowls	132
box	264
boxed	528
boy	5808
boy's	660
boyish	132
boys	1716
brain	132
brains	264
braithwaite	528
brake	132
brakes	264
branches	132
brass	528
brave	132
brazen	264
bread	1980
bread's	132
bread-an'-butter's	132
bread-and-butter	132
break	132
breakers	132
breakfast	264
breaking	660
breast	396
breasts	132
breath	264
breathe	132
breathed	528
breathing	660
bred	132
bredon	132
bretty	264
brewer's	132
brian	132
brick	264
bride	132
bridge	396
brief	264
briers	132
bright	1848
brightened	132
brightening	132
brightly	132
brightness	132
brilliant	396
brim	132
brimful	132
brimmed	264
brimming	132
bring	1188
bringing	264
brinsley	132
bristling	132
britches	264
broaching	132
broad	396
broke	396
broken	1452
broken-hearted	132
bronchial	132
brood	264
brooded	528
brooding	396
brook	132
brother	528
brother--he	132
brothers	528
brought	3168
brow	660
brown	2508
brownish	264
brows	396
brush	396
brush--when	132
brutal	396
brutality	264
bubble	132
buck	132
buckets	132
buds	264
buildings	132
built	132
bulbs	132
bulging	132
bullet	132
bullied	660
bully	264
bullying	396
bumps	132
bun	132
bunch	660
bunches	132
bundle	660
bundles	264
bunged	132
burden	396
burdened	132
buried	264
burn	264
burned	1584
burning	132
burnt	660
burst	660
bursting	132
bush	396
bushed	132
bushes	132
business	1056
bustle	660
bustled	264
busy	396
but	49764
but--it's	132
butted	132
butter	264
butterfly	132
butties	396
buttoned	132
butty	132
buy	1188
buying	264
by	11880
c'n	132
cabbage-roses	132
cabbages	132
cage	132
caked	132
calculate	132
calico	396
call	1716
called	2376
calling	528
callousness--that	132
calls	132
calm	132
calves	264
came	20196
came--a	132
came--he	132
campion-flowers	132
can	6864
can't	5808
can't--i	132
can't--not	132
canal	264
candle	924
candle--he	264
candlelight	132
candlestick	264
canna	660
cannon	132
cap	528
capped	132
cardboard	132
care	2244
cared	396
careful	132
carefully	528
careless	396
caressed	132
caressing	132
carfle	132
cargo	132
carlin's	132
carriage	132
carried	660
carries	264
carrington	132
carry	1056
carrying	396
carve	132
carved	132
case	132
cashier	396
cashmere	132
cast	132
casting	264
castle	924
catastrophe	132
catch	924
catching	132
cattle	396
caught	1716
caused	660
cavalry	132
cavilled	132
cawing	132
cease	264
ceased	132
ceiling	264
celandines	264
cells	132
cemetery	132
centres	132
certain	1188
certainly	396
chagrin	264
chair	1320
chairs	396
chambre	132
chance	528
change	264
changed	264
channel	132
chanson	132
chapel	396
characteristic	132
charcoal	132
charles	132
chasing	132
chaste	132
chastened	132
chatter	132
chattered	396
chattering	132
cheapest	132
checks--the	132
cheek	264
cheer's	132
cheerfully	132
cherished	132
cherry-tree	132
chest	396
chewed	396
chief	660
chiefly	132
chiffonier	132
child	1848
child's	396
childhood	132
childish	132
children	9108
children's	264
childt's	132
chill	528
chimed	132
chin	660
china	132
chintz	132
chock	132
choir-girls	132
chokes	132
choose	132
chop	132
chords	132
chose	132
christ	264
christmas	660
christmas--at	132
christmas-box	132
chrysanthemums	132
chubby	264
chunks	264
church	792
churlish	132
cigarette	528
cigarette-case	132
civil	264
civilly	132
clambering	132
clang	132
clanging	132
clap	132
clapped	396
clara	264
clara's	132
clasped	264
clatter	264
clean	1584
clean-blooded	132
cleaned	660
cleaning	264
cleans	132
clear	1056
cleared	396
clearest	132
clenched	264
clergyman	396
clerk	396
clerks	264
clever	396
click	264
clicked	132
climb	264
climbed	1188
climbing	132
clock	660
clod	132
clog	132
clogged	132
close	1584
closed	1320
closely	264
closing	264
cloth	660
clothes	528
clothing	132
clothing--he	132
clouds	264
clout	132
clown	264
clownish--in	132
club	264
clump	132
clumps	132
clumsy	132
clung	264
cluster	396
clusters	132
clutched	132
co-operative	132
coal	792
coal--put	132
coal-cart	132
coal-dust	132
coal-place	396
coals	132
coarse	264
coat	528
coat--or	132
coatless	132
cobbled	132
cobbler	396
cobblers	132
cobbles	132
cocked	132
cocoa	132
coffin	924
coil	132
coiled	264
cold	2904
cold--i	132
coldly	660
collar	924
collar's	132
collier	132
collier's	396
colliers	2640
colliery	132
coloured	396
colourless	132
column	132
comb	264
combed	396
come	10560
comers	132
comes	1452
comfort	396
comfortable	132
comforted	264
comic	264
coming	4092
commanded	396
commanding	132
commercial	264
common	1716
common-sounding	132
commotion	132
communication	132
communion	264
compact	264
companion	264
company's	132
comparative	132
compensated	132
competition	132
completely	132
composed	132
compound	132
conceived	132
conceives	132
concentrated	396
concentration	132
concluded	264
condemned	132
condescend	132
condescended	132
condescending	132
conditions	264
confess	132
confessed	132
confirmation	264
confirmed	396
conflict	396
confusion	132
congratulated	132
congregational	264
conjugated	132
connected	264
connection	264
connie's	132
conscious	660
consciousness	528
consent	264
consider	264
considerably	132
considered	660
considering	132
consolation	264
console	132
consort	132
constantly	132
constellation	264
constitution	264
contact	792
contained	396
contempt	132
contemptuous	132
content	132
contested	132
continual	132
continued	1848
contract	396
contracted	264
contradiction	132
contributing	132
contrive	264
contrived	132
convalescence	264
conversation	396
converted	132
convex	264
conviction	132
convince	132
convulsed	264
convulsions	132
cooked	264
cooking--spanish	132
cooks	264
cool	396
cooler	132
coolness	132
coon	132
coons	132
cophetua's	132
copperful	264
coppices	132
copy	264
corn	924
corner	1320
corner--a	132
corners	264
cornflowers	264
corns	132
corrected	132
cos	132
cossed	132
cost	528
costume	132
cottage	660
cottages	132
cotton	132
couched	132
could	19140
could--spelling	264
couldn't	1452
count	264
counted	396
counter	660
counters	132
counting	396
country	792
couple	132
courage	396
course	396
covered	660
cowards	264
cowd	132
cowed	132
cows	132
crack	132
crackling	132
craning	132
crape	132
crash	132
crashed	132
crate	132
crawled	264
crawling	132
cream	396
cream-coloured	264
creamy	132
creature	396
creatures	264
crept	396
crest	264
cri	132
crich	132
cried	6864
cries	132
crimson	1056
cripple	132
crisis	264
crisp	132
critical	396
crockery	132
crocuses	132
cropped	132
cross	924
crossed	264
crossing	264
crossly	264
crouched	1716
crouching	132
crowded	660
crowding	132
crown	132
crucial	132
cruel	924
cruelly	264
cruelty	132
cruising	132
crush	132
cry	660
crying	660
crypt	132
crystal--fair	132
crystallised	132
cuddle	132
cunning	132
cup	2112
curious	528
curls	396
currant	528
current	132
cursed	132
curt	132
curtain	132
curtly	132
curve	264
curving	132
cushion-cover	132
cushions	396
custom	132
customer	132
cut	3168
d'une	132
d'yer	132
d'you	132
dad	264
daffodils	132
dainty	132
daisies	264
dakin	132
damage	132
damaged	132
damn	132
damned	264
damp	264
damsel	132
dance--did	132
danced	264
danced--this	132
dances	264
dancing	528
dangerous	132
dans	264
dare	396
dared	528
daren't	264
dark	8052
darkening	396
darker	132
darkness	1848
darted	132
dashing	132
daughter	264
dawdled	132
dawes	924
dawes's	132
dawn	132
day	2244
day's	792
day--she	132
dayman's	132
days	924
dazzled	264
dazzling	132
de	792
dead	1056
deadened	132
deader	132
deadlock	132
deal	660
dear	396
dearest	132
dearly	132
death	396
debated	132
debates	132
debts	132
decayed	132
deceiving	132
december	132
decent	264
decided	396
declining	132
decoction	132
decorated	132
decorating	132
decorum	132
deep	2508
deepened	132
deeper	264
deepest	528
deeply	264
defended	132
deferential	132
defiance	132
defiant	396
degenerate	132
dejected	132
deliberate	132
delicate	792
delicious	132
delight	132
delighted	396
delightful	264
delirium	132
delivering	132
demanded	396
demoniacal	132
denied	396
denys	264
departure--he	132
depend	264
depended	396
depending	132
deprive	132
depths	132
derby	264
derbyshire	528
derived	396
derniers	132
derwent	132
des	264
descended	264
described	132
descriptions	132
desecrated	132
deserted	132
deserved	132
desiccated	132
design	132
desire	264
desired	132
desolate	132
despair	132
desperately	132
despise	132
despised	264
despite	132
destroy	132
destroying	132
desultory	132
detect	132
determined	264
determinedly	132
developed	132
dew	132
diary	264
dick	132
did	19668
didn't	3036
die	396
die--it	132
died	1056
difference	264
different	1848
difficulty	264
dignified	132
dilated	264
dilating	264
dim	264
diminishing	264
dinner	1716
dinner-plate	132
dinner-plate--he	132
dinner-time	264
dinners	132
dipping	264
direct	264
directed	264
directing	132
direction	132
directly	396
dirt	264
dirty	1188
dirtying	132
disability	132
disagreeable	528
disappeared	132
disappoint	132
disappointed	132
disapproved	264
discipline	132
disclosed	264
disconsolate	132
discontinued	132
discord	132
discovered	528
discuss	264
discussed	132
discussing	264
discussion	132
discussions	132
disembodied	132
disgrace	132
disgust	132
disgusted	528
disgusting	264
disgusting--bits	132
dish	660
disillusion	132
dismal	264
dismayed	132
display	132
dissatisfied	132
distance	264
distant	264
distinction	132
distinctly	132
distinguish	264
distressed	132
disturbed	264
dithering	132
dive	132
divided	264
dividing	132
do	14124
do--but	132
do--the	132
do--those	132
doctor	396
doctrine	264
dodged--as	132
does	2772
doesn't	2904
doesna	264
dog	792
dogged	264
dogs	132
doing	1452
doll	660
don't	15180
don't--you	132
done	3300
donned	132
door	1980
door-knob	132
doors	660
doorsteps	132
doorway	528
dost	792
doubt	396
doubted	132
doubtful	132
doubtfully	132
dough	396
dowdy	132
down	19272
downstairs	1056
downwards	264
dozen	396
drag	528
dragged	924
dragging	396
draggled	132
drank	396
drapery	132
draught	132
draughty	132
draw	792
drawer	792
drawing	792
drawn	528
dread	132
dreaded	660
dreadful	264
dream	132
dreamed	264
dreaming	132
dreams	264
dreamy	264
drearily	132
dreary	396
drenched	132
dress	924
dressed	528
dressed-up	132
dresser	132
dresses	264
dressing	132
drew	1320
dried	396
drink	1056
drinking	264
dripped	132
dripping	396
drive	264
driven--or	132
driving	264
drizzling	132
droll--put	132
drop	1452
dropped	1716
dropping	264
drops	1320
drove	792
drowned	264
drudged	132
drug-taking	132
drumming	132
drunk	132
drunken	264
dry	528
du	132
ducked	264
due	132
dull	264
dunno	264
during	1320
dursn't	396
durst	132
dusk	132
dust	132
dustpan	132
dwarfed	132
dying	396
dyke	132
each	2904
eager	660
eager-looking	132
eagerly	132
eagerness	132
ear	132
early	924
earn	528
earned	264
earnestly	264
earning	528
earnings	264
earns	264
ears	264
earth	660
earthenware	132
ease	528
easily	528
easiness	132
easter	396
easy	396
eat	1848
eating	660
eating-house	132
ebbing	132
eclaterent	132
economic	132
ecstasy	528
eddie	264
edgar	2112
edge	792
education's	132
effacing	132
effect	132
effort	264
egg	264
eggs	132
eight	1452
either	924
elastic	264
elbow	132
elbows	132
elder	528
elderly	132
elders	132
eldest	264
electrical	132
electrician	132
elegant	660
eleven	1056
elixir	132
elmers	264
else	1848
else'll	264
elsewhere	132
embedded	132
embers	132
embrace	132
embraced	132
emerged	132
emmie	132
emotion	264
empty	660
en	132
encore	132
end	3168
endearments	132
ended	396
enderby	132
endless	528
endlessly	528
ends	132
energy	132
engaged	528
engagement	264
engine	132
engrossed	132
enjoy	132
enjoyed	924
enjoying	132
enormous	792
enough	2376
ensuing	132
entered	1056
entirely	264
entry	396
entry-end	132
envelope	132
equal	264
er--i	132
errand	132
errant	132
escaped	132
essential	132
est	132
est-ce	132
establish	132
esteem	132
estimate	132
et	528
etait	132
eternal	132
eternality	132
eternally	132
eve	396
even	6072
evening	2904
evening's	132
evenings	660
ever	1716
evergreens	264
every	4092
everybody	2508
everybody's	396
everyone	396
everything	2904
everything--even	132
everything--was	132
everywhere	1188
evidently	264
exact	132
exactly	396
exaggeratedly	132
exalted	264
examine	132
examined	396
exceedingly	528
except	1584
exchanging	132
excited	264
excitedly	132
excitement	792
exclaim	264
exclaimed	2904
excursion	132
excursionists	132
excursions	132
excused	264
exhaust	132
exhibition	264
exhorted	132
expanded	264
expanding	132
expanse	264
expect	264
expectant	264
expectation	132
expected	924
expecting	660
expensive	132
explain	264
explore	132
exploring	132
exposed	660
exposure	132
express	396
exquisite	396
extra	132
extracts	264
extraordinarily	264
extravagance	132
extravagant	264
extreme	264
exults	132
exults--she	132
eye	396
eyed	264
eyeing	132
eyelids	132
eyes	6732
fabulous	264
face	4752
face--one	132
faces	132
facing	132
fact	792
factor	132
factory	528
failed	132
failure	132
fain	132
faint	264
faintest	396
faintly	132
fair	1452
fairly	132
faisait	132
fall	792
falling	528
fallow	264
false	264
faltered	264
familiar	264
family	3696
famous	264
fancied	132
fancy	792
fancy-dress	132
fans	132
far	3432
far-off	132
far-reaching	132
farm	1320
farm-boots	132
farmer	264
farming	132
farmyard	132
farther	132
farthest	132
farthing	132
fascinated	264
fascinating	264
fascination	396
fashion	264
fast	528
fat	1056
fate	132
father	6204
father's	1188
fatuity	132
fault	396
favour	264
favourably	132
favourite	132
fawce	132
fawn	132
fear	1056
fear--rather	132
fearfully	396
feats	132
features	132
feebleness	132
feed	132
feeding	264
feel	4092
feeling	6468
feelings	396
feels	396
feet	1056
feet--she	132
feign	132
fell	1716
fellow	660
fellow-butties	132
felt	11088
fen-meadow	132
fence	396
fenced	132
fenetre	132
fervent	132
fetch	1584
fetched	528
fever	396
feverish	264
few	2376
fidgeted	132
fidgety	132
field	1452
fields	924
fierce	528
fiercely	132
fierceness	132
fiercer	132
fierily	132
fiery	264
fifteen	132
fifth	132
fifty	132
fight	132
fights	132
figure	792
figured	132
figures	132
fil	132
filch	132
file	264
filled	1188
filling	264
fils	132
filthy	132
finally	264
financial	132
find	3168
finding	396
fine	4224
finely-made	132
finger	1188
finger-tips	132
fingered	396
fingering	264
fingers	660
finish	132
finished	1848
finishing	264
fir	132
fire	2772
fire-flames	132
fires	396
firm	396
firmly	132
firsby	132
first	5544
first-prize	132
fish	132
fished	264
fist	792
fists	264
fit	264
fits	264
fitted	132
five	2112
five-barred	132
five-pound	264
fivepence	264
fix	264
fixed	396
flakes	132
flame	1188
flannel	660
flannelette	132
flare	528
flared	132
flash	132
flashed	396
flashes	132
flashing	264
flat	528
flatter	396
flattered	132
flawless	132
fled	132
flee	132
flesh	132
fleshy	132
flew	924
flexible	132
flig	132
flights	132
flimsy	132
fling	132
flinging	264
flirted	132
float	132
floated	132
flooded	264
floor	528
flopping	132
floury	132
flower	264
flower-blue	132
flower-decked	132
flower-garden	132
flower-like	132
flowers	1188
flown	132
fluffy	132
flung	528
flush	132
flushed	396
fly	264
flying	396
foam	132
fog	132
folded	396
folding	264
foliage	132
folk	792
follow	132
followed	1320
fond	924
font	132
food	924
fool	792
foolish	132
foot	660
foot-bridge	132
footstep	264
for	59400
forced	396
forehead	660
foreign	396
forest'--and	132
forfeited	132
forgave	264
forget	792
forget-me-nots	264
forgetting	264
forgive	528
forgiven	264
forgiving	132
forgot	660
forgotten	528
fork	396
form	264
formed	132
forms	264
forth	660
fortnight's	132
fortune	132
forty	132
forward	2376
fought	264
found	3432
foundry	132
four	2112
four-and-six	132
fourteen	528
fourth	132
fowls	528
fragile	132
fragment	132
fragments	132
frail	396
frame	132
fraser	132
frayed	132
free	264
freedom	132
freely	132
french	528
frequently	132
fresh	396
freshness	132
fret-saw	132
frets	132
fretted	528
fretting	264
friction	132
friday	1980
friend	924
friends	1452
friendship	132
frightened	528
frilled	132
frock	264
frock-coat	132
from	28776
front	2640
fronted	132
fronting	132
frown	264
frowned	528
frowning	264
fruit	924
fruits	132
fulfilled	132
fulfilment	132
full	4620
full-sized	132
fully	132
fumbled	132
fumed	132
fumy	132
funny	132
furious	132
furnished	132
furniture	132
furs	132
further	264
fury	264
fuse	132
fuss	396
futility	132
gaby	132
gaily	132
gained	132
gallant	132
game	528
games	264
gangs	264
gap	132
garden	2244
gardens	132
garments	132
gas	264
gasped	132
gate	528
gates	264
gather	132
gathered	264
gathering	396
gaunt	132
gave	4224
gaze	528
gazed	264
gazing	264
gear	132
gen	132
general	132
generous	132
generously	132
gentle	528
gentlemen	132
gentleness	264
gently	396
genuine	264
geoffrey	264
german	264
get	9108
gets	924
getting	3300
gi'e	132
giddily	132
giggled	132
gillivers	132
gingerly	132
girl	4884
girl's	396
girl--her	132
girl--seemed	132
girls	1452
give	3168
given	792
gives	396
giving	1320
glad	1452
glade	132
gladly	264
gladstone	132
glamorous	264
glamour	264
glanced	1980
glancing	528
glare	132
glared	396
glaring	396
glass	660
glazed	132
gleamed	264
gleaming	264
gleams	132
gleaning	132
glee	132
glib	132
glibness	132
glimmered	132
glimpse	132
glimpses	132
glistening	528
glitter	132
glittering	396
gloating	132
gloomily	132
gloomy	132
glories	132
glorious	132
glory	264
glossy	528
gloves	132
glow	792
glowed	132
glowered	264
glowering	132
glumly	132
gnawed	264
go	12804
god	660
god's	396
god-parent	132
godfather	132
goes	660
going	10032
gold	1320
gold-red	132
golden	660
golden-brown	132
gone	2904
good	4752
good-looking	396
good-nature	132
goodness	132
goose	132
gooseberry-bush	132
got	14652
gothic	132
gracious	264
gradually	660
grain	264
grains	264
grammar	132
grand	264
granite	264
grasp	132
grasped	132
grass	396
grasshopper	132
grassy	132
grate	132
grated	264
gravel	132
graven	132
great	9240
green	2376
green-bushed	132
green-gage	132
greenhill	396
greenish	132
greet	132
greeted	132
grew	2772
grey	1848
grey-green	132
greying	264
grief	264
grievance	264
grieved	132
grinding	132
grip	132
gripped	528
groaned	132
groceries	132
grocery	132
grossness	132
ground	528
grounds	132
group	132
grow	264
growing	1584
growled	264
grown	132
grubby	132
grudge	264
grumble	396
grumbled	132
guelder-roses	132
guess	132
guessed	132
guides	132
guild	132
guilty	264
gumption	132
gusto	264
guts	264
guttle	132
guy	132
gyp	132
ha'e	1056
habit	264
habits	132
habitual	132
hacked	396
had	60060
hadn't	924
haggard	132
hair	3168
hair--big	132
hairs	264
half	4092
half-day	132
half-laugh	132
half-past	660
half-patronising	132
half-shut	132
halfway	264
hall	132
halves	132
ham	132
hammered	132
hand	2244
handed	792
handful	264
handfuls	132
handle	132
handled	132
hands	3432
handsome	792
handsome--at	132
handwriting	264
hang	396
hanged	132
hanging	1320
hanging-back	132
hangs	132
hankered	132
hap'orth	132
happen	660
happened	132
happening	132
happiness	264
happy	2112
hard	1452
harden	132
hardened	132
harder	264
hardly	132
harp	132
has	2244
hasn't	660
haste	264
hastened	660
hastening	132
hastily	396
hasty	132
hat	528
hate	1188
hated	4620
hating	396
hatred	396
haughty	132
hauled	132
haut	132
have	23892
have--how	132
haven't	528
having	3828
hawthorn	132
hay	396
hay-harvest	132
haystacks	264
haze	132
he	251064
he'd	1188
he'll	1320
he's	3564
head	4488
headlines	132
heads	264
headstocks	396
healing	132
health	132
healthy	132
heap	792
heaped	132
heaps	132
hear	1056
heard	4356
hearing	528
hears	132
heart	5544
heart's	132
heart-breaking	264
hearth	660
hearthrug	792
heartily	132
hearts	132
heaton	528
heaved	132
heaven	132
heaviness	132
heaving	132
heavy	2244
hedge	528
hedgerows	132
hedges--a	132
hedgeside	132
heedless	132
heels	528
heered	264
height	132
heights	132
held	2640
heliotrope	132
helmets	132
help	2112
helped	396
helping	396
helpless	132
hem	132
hemlock	264
hen	660
henceforward	132
hens	132
her	119196
her--a	132
her--and	264
her--her	132
her--i	264
her--i--i	132
her--she	132
herb	264
herbs	132
here	2376
herod's	132
heroine	132
heron	132
heron--see--see	132
hers	132
herself	4092
hesitated	528
hesitating	132
hewing	264
hiccoughing	132
hid	132
hidden	264
high	2376
higher	132
highland	396
highly	528
highroad	132
hill	528
hill--he	132
hills	1452
hillside	132
him	37488
him--a	132
him--as	132
him--perhaps	132
him--what	132
himself	5544
hing	132
his	140316
hiss	132
history	132
hit	132
hob	264
hoe	132
hold	1452
holding	792
holds	132
hole	264
holiday	660
holidays	132
holiness	132
holled	132
holliday	132
hollow	660
holly	264
holy	396
home	10428
honeysuckle	264
hoops	264
hope	1188
hoped	528
hopeless	396
hopelessness	132
hopped	132
hopping	132
horrid	132
horror	264
horse	660
horse's	132
horse-chestnut	132
horse-hair	132
horses	264
hose	264
hospital	396
hospital--and	132
hostile	264
hosts	132
hot	1980
hot-cross	132
hot-headed	132
hot-water	132
hour	1452
hours	924
house	5280
houses	396
housework--to	132
hovered	132
how	8580
how's	132
however	132
hucknall	132
huddled	132
hug	132
huge	396
hugely	132
hugging	132
human	792
humble	264
humbly	132
humiliation	132
hundred	528
hundreds	132
hung	1716
hunted	396
hunting	264
hurricane	132
hurried	660
hurriedly	264
hurrying	264
hurt	3696
hurting	132
hurtle	132
hurts	132
husband	1716
husband's	132
hushed	264
hypersensitive	132
hypersensitiveness	132
hypnotised	132
i	45936
i'd	2904
i'll	1848
i'm	5676
i'n	132
i've	2772
i--and	132
idea	264
ideals	132
ideas	132
identifying	132
idiot	132
idle	132
idleness	132
idly	132
if	29964
ignominious	132
ignominy	132
ignore	132
ignored	528
ignoring	264
il	264
ilkeston	264
ill	528
ill-sitting	132
illness	132
imagination	132
imagine	132
imagined	264
imitate	132
immature	132
immediately	1320
immense	792
impassive	132
impatient	264
impatiently	132
implored	132
important	528
impossible	132
impotent	132
impulse	132
impulsive	132
impulsively	132
in	144936
in--at	132
inactivity	132
incapability	132
inches	132
incidents	132
incline	132
inclined	132
included	132
incongruity	132
incurring	132
incurved	132
indeed	132
indefinite	132
indifferent	396
indifferently	132
indignantly	132
indirrubber	132
indoors	264
induced	132
indulgence	132
indulgent	132
inevitable	132
infamy	132
infant	264
inflamed	132
inflammation	132
inflicting	132
influence	132
information	132
informing	132
ingelow	132
ingenuousness	132
inhabited	132
initials	132
initiative	132
inkstand	132
inn	132
inner	1188
innermost	264
innumerable	132
inquired	132
inquiring	264
inquiringly	132
insane	264
inscrutable	132
inside	2376
insinuated	132
insinuating	132
insinuations	132
insist	396
insisted	1188
insolent	264
instant	132
instantly	396
instead	1452
instil	132
insufferably	132
insulted	132
insults	132
intellect	132
intelligence	132
intended	264
intense	1452
intensely	264
intensified	132
intensity	924
intent	132
intercourse	132
interest	528
interested	924
internecine	264
interrupted	264
interview	132
intimacy	792
intimate	528
into	23892
intolerable	132
intoxication	132
introduction	264
invoice	132
iron	1056
irons	132
irritability	132
irritable	264
irritably	396
irritant	132
irritated	660
is	16764
is--a	132
is--and	132
is--at	132
is--red	132
isn't	1320
it	76428
it'll	792
it's	8052
it--and	132
it--loved	132
its	7392
itself	528
iv'ry	132
iver	132
ivory	264
ivry	132
ivy	264
j'avais	132
jack	264
jam	132
jammed	132
jangle	132
jaunting	132
jaw	264
jaws	132
jay-bird's	132
jealous	264
jealously	132
jean	132
jenny	132
jerked	396
jerking	132
jerry	132
jesus	132
jet-black	132
jewels	132
jim	132
jimmy	132
job	396
job--a	132
jobs--chopping	132
joe	132
john	132
joined	396
joining	132
jokes	264
jollily	264
jolly	1056
jolt	264
jont	132
jordan	1320
jordan's	396
journey	396
jowl	132
joy	1584
judge	132
judiciously	132
jug	264
jumble	264
jump	396
jumped	660
jumping	924
junction	132
junior	264
just	6996
juts	132
keen	792
keenly	132
keep	3036
keep's	132
keeping	528
keeps	132
kept	1980
kested	132
keston	396
kettle	264
kicked	264
kicking	132
kid	264
kidney	132
kidney-pies	132
kill	264
killed	132
killing	132
kills	132
kind	1848
kindle	132
kindled	132
kindling	132
kindly	132
kinds	264
king	264
king's	264
kirk	1056
kiss	1056
kissed	1320
kisses	264
kissing	264
kitchen	1320
kitchen--he	132
kneeled	396
kneeling	396
knees	396
knew	6468
knife	792
knight	132
knit	132
knits	132
knitted	132
knitting	396
knives	132
knobs	132
knock	264
knocked	660
knocking	264
knocks	132
knot	132
knots	132
knotted	132
know	11880
know--her	132
know--perhaps	132
know--there's	132
knowed	132
knowing	792
knowledge	528
known	264
knows	528
l'aube	132
la	264
labourer's	132
labouring	132
lace	660
laced	132
laces	132
lacing	132
lad	1584
lad's	396
lad--he	132
laden	132
ladies	132
lads	1320
lady	1320
laid	1056
lake	264
lame	132
lamed	132
lamp	924
lamp-lit	132
lamp-post	132
lamplighter	132
lamps	264
land	1188
landed	132
landlady	264
lands	132
landscape	132
lane	264
language	132
lap	132
large	1188
larking	132
larks	132
last	6600
latch	132
late	1452
late--but	132
latent	132
later	792
latest	132
latter	132
laugh	792
laughed	2244
laughing	396
laughs	264
laughter	132
launched	132
laundry	132
lavender-sprigged	132
lavish	132
law	132
lawyer	132
laxy	132
lay	6072
laying	264
le	132
leading	264
leaf	132
leakage	132
lean	264
leaned	792
leaning	528
leap	132
leaped	132
leaping	132
leapt	132
learn	1320
learned	528
learning	396
least	660
leave	1848
leaves	792
leaving	1056
led	132
left	4620
leg	264
leg--here--and	132
legs	396
leivers	2376
leivers's	264
lemon	132
lemonade	132
length	132
lengths	132
leonard	660
lerky	132
les	528
less	660
lesser	132
lessons	396
lest	660
let	7128
let's	264
letn	132
lets	132
letter	924
letters	792
letting	132
level	528
levels	132
library	264
lick	132
licked	132
lie	396
lief	132
lies	132
life	3564
life's	132
lifetime	132
lift	396
lifted	1584
lifting	264
light	2112
lighted	396
lighten	132
lighter	264
lighting	132
lightly	132
lights	1188
like	25872
liked	1848
likely	264
likes	132
liking	132
lilies	132
lily	1452
limb	132
limbs	264
lime	132
limestone	132
limp	132
lincoln	132
line	528
lines	528
lingered	264
lining	132
linoleum	132
lip	264
lips	924
liquid	132
listen	264
listened	924
listening	924
lit	792
littered	132
little	15708
live	1584
lived	1056
lives	264
living	792
load	132
loaf	660
loathed	528
loaves	528
local	132
lock	264
lodged	132
lodging	264
loft	132
lofty	132
loitered	396
london	1452
london-made	132
lonely	132
long	5676
long-legged	132
longed	132
longer	792
longest	132
look	9504
looked	17160
looking	6600
looking-glass	132
looks	528
loomed	132
loophole	132
loose	396
looseness	132
lose	264
losing	264
loss	132
lost	1452
lot	1188
loth	132
loud	132
loud-mouthed	132
loudly	132
louie	528
louisa	264
lout	132
love	6072
love--at	132
love-making	132
loved	6600
lovely	660
lover	132
lover's	396
lovers	132
loves	132
loving	264
low	1980
lower	132
lowered	132
lowest	132
lucky	132
lull	132
luminous	264
lump	132
lunch	264
lurch--seemed	132
lurched	132
lustrous	132
luxury	396
lying	792
m'eveillent	132
m'ont	132
ma	264
ma'e	264
machine	396
machinery	132
mad	792
made	11484
madly	132
magical	132
magisterial	132
magnificent	132
mahogany	132
maiden	264
main	396
mais	132
maize	132
make	5544
make-belief	132
makes	924
making	1056
male	264
man	7128
man's	1452
man--who	264
manage	132
managed	396
manger	132
manger-wall	132
manhood	132
manifested	132
manly	132
manner	792
manner--he	132
manners	528
manor	396
mansfield	132
mantelpiece	132
manual	132
manufacturer	264
many	3432
march	264
marched	132
mardy	132
mare	132
mark	132
market	396
market-place	528
marks	396
marriage	264
married	396
marrons	132
marrow	264
marry	660
marvelled	132
mary	396
masculine	264
mass	132
massively	132
master	660
master'll	264
master's	264
masters	132
match	264
mate	264
mater	264
mater's	132
mathematics	264
matin	132
matlock	132
matter	1320
matters	396
maurice	132
may	1716
me	10956
me'--er--er--i	132
meadow	528
meadows	264
meal	660
meals	660
mean	924
mean-looking	132
meaning	528
meanness	132
means	396
meant	1320
meantime	396
meanwhile	396
measly	132
measurements	132
measuring	132
meat	528
mechanically	132
meditative	132
mediterranean	264
medium	132
medley	132
meet	1716
meeting	132
meets	132
mellow	264
melt	264
melted	528
melting	132
member	132
men	8184
men's	132
menace	132
mend	264
mended	396
mentioned	264
merely	1056
mesh	132
mess	132
mester	132
mester's	132
met	1188
metal	132
metallic	132
metals	132
mice	264
michael	132
midday	132
middle	924
middling	132
midland	132
midlands	132
midst	396
midsummer	528
might	5280
mightn't	132
mighty	132
mile	528
miles	1848
milk	528
milk-cans	132
milkman's	132
mincing	132
mind	1980
minded	132
mine	132
miner	660
miner's	132
miners	924
mining	132
minister	528
minton	660
minton's	132
minute	660
minute--just	132
minutes	1188
miracle	132
miriam	18084
miriam's	396
mirror	132
mirrored	132
miscalculated	132
miserable	264
miserably	132
misery	264
misk	132
miss	1320
missed	396
missis	132
mist	264
mistress	132
mistrusted	132
mix	132
mixing	264
mixture	132
moan	264
moaned	264
mock	132
mocked	264
mocking	264
modern	264
moleskin	132
moment	1980
moments	528
monday	1584
money	2904
money's	132
money--in	132
monotony	132
monstrous	264
months	924
monument	132
mood	132
moody	132
moon	792
mop	132
moral	264
more	9372
morel	35640
morel's	3432
morel--at	132
morel--first	132
morel--five	132
morel--you	132
morels	264
morning	2376
morning--and	132
mornings	132
morsel	132
mortal	132
mortification--if	132
mosses	132
most	1980
mostly	396
mother	19536
mother's	2376
mother--and	132
mother--she	264
mother--she's--she's	132
mother--the	132
mother--you	132
motion	264
mount	396
mountain	132
mountain-ash	132
mounted	396
moustache	528
mouth	2508
mouth--made	132
mouths	264
moved	1980
movement	660
movements	528
moving	528
much	8976
much--there	132
mucked	132
mucky	132
mud	396
muffled	132
mug	132
mun	132
murmured	528
muscles	264
must	3960
mustn't	528
mute	132
my	17556
myself	396
mystical	132
mysticism	132
n'r	132
nailed	396
nak'd	132
naked	792
name	264
names	132
names--they	132
narcissi	132
narrow	264
nasty	1056
nationalizing	132
natural	264
naturally	396
nature	132
navel	132
near	2640
nearly	2508
neck	264
need	396
needed	396
needlework	132
needn't	1056
needs	132
neighbours	528
neither	1056
nervous	264
nesh	132
nest	264
nether	132
nethermere	132
never	11220
nevertheless	264
new	3432
new-mown	132
newcomer	132
news	528
newspaper	528
newspaper--what	264
next	3432
nibbled	132
nice	1716
nicely	132
night	3300
night's	396
nightmare	132
nights	264
nine	396
nineteen	132
nips	264
niver	1716
no	12540
nobbut	264
nobody	1056
nodded	528
noise	1056
noisily	132
non	132
nonchalant	132
none	1056
noon	132
nor	1848
norfolk	132
normal	396
normally	132
norman	132
north-west	132
nose	924
not	47520
not--i'm	132
not--or	132
notch	132
note	264
notepaper	132
notepaper--swallows	132
nothing	3432
nothing--about	132
notice	792
noticed	660
nottingham	1188
nottinghamshire	132
nourished	132
november	132
now	8448
nowadays--and	132
nowt	528
nubbly	132
nuisance	264
nuisance--here	132
numb	132
numbed	132
number	528
nunnery	132
nurse	264
nursed	132
nursing	396
nuts	132
o'clock	1848
oak	264
oak-wood	264
oaks	132
object	132
objected	132
obliterated	132
obliterating	132
oblivion	132
obscurity	132
observed	264
obtained	132
occasionally	924
occasions	396
occupied	396
occupy	132
occur	132
occurred	660
october	132
odd	132
odd-wares	132
odour	132
of	168300
off	9768
off'n	264
offended	396
offending	132
offer	132
offered	264
office	792
offices	132
often	3300
ointment	132
oiseaux	396
old	7128
old--his	132
old--went	132
old-fashioned	396
older	396
olive	132
ominous	132
on	67848
on'y	132
once	2904
one	19536
one's	132
ones	132
only	12144
open	1848
opened	924
opening	264
openings	132
oppens	132
opposite	924
oppression	132
or	16764
orange	396
order	132
ordered	264
orders	132
ordinary	1188
organised	132
originally	132
orion	396
orthodox	132
other	6468
other--amuse	132
others	924
otherwise	132
ought	1980
oughtn't	264
our	1584
out	20064
outermost	132
outraged	132
outside	1056
outsider	132
oval	132
oven	528
ovenful	132
over	14520
over-gentleness	132
over-sensitiveness	132
overbearing	264
overcoat	132
overflowing	132
overhanging	132
overhead	132
overhung	264
overseer	132
overworked	264
owd	132
owermuch	132
owing	132
own	6336
owned	132
owns	132
owt	264
packages	132
packed	660
paddled	132
paid	528
pain	1320
painful	132
painfully	264
pains	396
paint	264
painted	264
painter	132
painting	660
paints	132
pair	792
pairs	132
pairs--gris	132
pale	1848
pallid	132
palm	132
palmerston	396
paltry	132
panchion	132
pansies	264
panting	132
pantry	396
paper	1188
papers	264
pappleworth	132
parallel	132
parapet	132
parcel	264
parcels	396
parents	132
parish	132
park	528
park--spinney	132
parlour	792
parlour--a	132
parson	132
parson's	132
part	1452
parted	396
participle	132
particle	132
particular	132
particularly	528
partly	396
party	792
pass	396
passage	132
passed	924
passing	132
passion	792
passion--and	132
passionate	792
passionately	396
past	924
pasture	264
pasture's	132
pat	132
patched	132
patches	264
patchwork	132
paternal	132
path	660
pathetic	132
pathetically	132
patiently	264
patients	132
patriarch	132
patriarchal	132
patter	132
patterns	132
paul	32208
paul's	1452
paul--had	132
paved	132
paving	132
pay	924
pay-room	132
peace	660
peaceful	132
peaked	132
pebbles--they'll	132
peck	792
pecked	132
pecking	132
peculiar	1056
peculiarly	264
peeled	132
peens	132
peeped	264
peeping	132
peered	924
peering	528
peevishly	264
peg	396
pencil	264
penetrate	132
pennies	132
pennine	132
penny	264
pensive	132
people	1716
peppering	396
per	132
perceive	132
perfect	528
perfectly	1584
perhaps	1716
period	264
perpendicular	264
perplexed	132
perplexity	132
persisted	132
persistent	132
persisting	132
person	528
personal	264
persons--the	132
persuade	132
petals	264
peter's	132
petite	132
pew	132
pews	132
philips--was	132
photo	396
photograph	660
photographers	132
phrase	132
physical	264
physically	396
physique	264
piano	132
piccadilly	264
pick	264
pick-haft	132
picked	660
picking	132
picture	132
picture-shop	132
pictures	132
picturing	132
piece	1188
pieces	528
piercing	132
pig	132
pigeons	132
pigs	132
pile	264
piled	396
piles	132
pillins	264
pillins--really	132
pillow	132
pills	132
pin	396
pinafore	132
pinched	132
pine	528
pine-trees	264
pine-wood	132
pink	396
pinned	132
piped	264
pit	1452
pit-bank	264
pit-bottle	132
pit-dirt	132
pit-hill	132
pit-lad	132
pit-trousers	132
pitch	264
pitched	132
pitching	132
pitied	132
pits	528
pity	264
place	2904
places	264
placing	132
plain	132
plan	132
plane	264
plank	132
plant	264
platform	132
platonic	132
play	660
played	1056
playing	132
pleaded	132
pleading	132
please	396
pleased	528
pleasure	924
plenty	1188
plodded	132
plugged	132
plum	264
plum-blossom	132
plumes	396
plumped	264
plums	132
plunged	396
pneumonia	132
pocket	264
pockets	132
poem	264
poetry	132
point	396
pointed	396
pointing	264
poked	132
poker	528
poking	264
polish	132
polished	264
polite	132
pomegranate	132
pomeranian	132
pond	132
ponder	132
pondered	132
ponderous	132
pools	132
poor	1980
pop	528
popped	132
poring	132
port	132
porter	132
porters	132
portion	132
position	264
positive	264
possible	132
post	132
postcards	264
postman	132
pot	792
potato-pie	132
potatoes	528
pots	396
potted	132
pottering	264
pound	396
pounds	660
pounds-isn't	132
poured	660
pouring	132
power	132
practice	132
practise	132
praise	132
praised	132
prayed	792
prayer	528
prayer-books--and	132
preached	132
preceded	264
precious	396
precipice	132
preferred	1188
preferring	132
prepare	132
prepared	264
preparing	132
presence	792
present	396
presented	264
presently	1980
presiding	132
presque	132
press	264
pressing	264
pressure	132
pretend	132
pretended	396
pretending	924
pretty	1320
prevent	396
prevented	396
previous	132
previously	132
pride	528
priggishly	132
prim	132
prime	132
prince	264
princes	132
princess	528
printed	132
prints	132
prisoner	132
privacy	132
private	264
prize	792
prizes	132
probably	264
proceeded	528
procure	132
produced	264
profits	132
profound	132
programme	132
progressing	132
projecting	132
promise	132
promised	396
pronounced	132
pronouncing	132
proper	264
property	132
proportionate	132
proportioned--almost	132
propped	132
proprietously--and	132
prostrated	132
protected	132
protoplasm	264
protruded	132
proud	1452
prouder	132
proudly	396
prove	132
proved	132
providing	132
provision--returning	132
psychical	132
psychological	132
public-house	264
public-houses	132
pudding	528
puddings	132
puff	132
puffed	264
puffing	132
puffs	132
pull	528
pulled	2772
puller-off	132
pulling	264
pulping	132
punishment	132
pure	264
purest	132
purity	132
purple	264
purplish-coloured	132
purposes	132
purse	792
pursuit	132
push	264
pushed	1848
pushing	264
put	12012
puts	132
putting	1716
puzzled	264
quaint	264
quarrel	132
quarrelled	264
quarried	132
quarter	1056
quarter-past	264
que	132
queen	396
queened	132
queer	396
quelque	132
queried	132
question	264
questioned	132
quick	792
quick-stepping	132
quickened	264
quickly	1188
quiet	1848
quiet--he	132
quietly	660
quite	6864
quiver	264
quivered	528
quivering	396
quiveringly	132
quoted	132
rabbiting	132
rabbits	132
rabid	132
race	396
raced	264
racing	132
radishes	132
rag	264
rage	396
rages	264
ragged	264
rags	132
railed	132
railing	132
railway	132
rain	396
rainy	264
raised	528
rake	132
raked	264
raker	132
raking	132
ran	4224
rang	264
rapid	264
rapidly	132
rappelleras	132
rapture	132
rare	264
rarely	660
rash	132
rasher	264
rather	12936
rattle	528
rattled	132
ravel	132
raw	528
raw-boned	132
reach	132
reached	528
reaches	132
reaching	132
read	4092
reading	528
reading-room	264
ready	2376
ready-made	132
real	1716
realise	528
realised	1056
realized	132
really	1848
rear	132
reason	660
reasons	264
reassured	132
rebelled	132
received	132
recite	132
reckless	132
recklessness	132
reckon	528
reckoned	132
reckoning	264
recognise	264
recognised	132
recognizing	132
recoil	132
red	4488
red-brick	132
red-brown	132
red-glowing	132
red-hot	132
reddish	264
reduced	132
reel	132
referred	132
referring	132
reflex	132
refuse	132
refused	396
refusing	132
regained	264
regarded	132
region	132
registrar	132
regret	132
regretted--though	132
regularly	264
regulated	132
reinforce	132
rejoice	132
rejoiced	396
rejoicing	132
relapsed	132
relations	132
relationship	132
relentless	132
relief	396
religion	264
religious	924
religious--she	132
reluctantly	264
remain	264
remainder	264
remained	3036
remaining	264
remarks	396
remember	264
remembered	528
reminded	264
remove	132
removed	132
removing	132
rent	396
repay	132
repeated	1584
repeating	264
replied	5676
replies	132
reply	264
reproach	132
reproached	264
reproduction	132
resented	1320
resentful	264
resenting	132
resignation	132
resin	132
resist	264
resisted	132
respect	132
resplendent	132
responsibility	132
responsible	132
rest	1452
restless	396
restraint	132
resume	132
resumed	264
retired	264
retiring	132
retorted	264
return	264
returned	1320
returning	924
reve	132
revenge	264
reverence	132
revulsions	132
reynolds's	132
rhapsodic	132
rheumatism	132
rhubarb-leaves	132
ribs	132
rice	264
rich	792
ridge	132
ridged	132
ridiculous	264
riding	132
rifled	132
rift	132
rigged	132
right	1848
rights	132
rigorously	132
rim	264
ring	660
ringing	660
rings	132
rip	528
ripe	132
ripen	132
ripeness	132
ripped	132
rips	132
rise	132
rising	396
risk	132
river	264
road	1980
road--out	132
roads	264
rob	132
robbed	264
robin	132
rock	660
rocked	132
rocking	132
rocking-chair	132
rode	132
rolled	132
rolling	396
romantic	264
roof	132
roofs	264
room	2508
room--six	132
rooms	132
rooted	132
roots	132
rope	396
ropes	132
rosary	132
rose	2244
rose-bushes	132
roses	396
roses--a	132
rosewood	132
rosy	132
rot	132
rote--pretending	132
rough	264
round	7392
rouse	264
roused	1056
rousing	132
row	396
rub	132
rubbed	396
rubbing	792
ruddy	792
rudeness	132
ruefully	264
ruffle	132
rug	132
rugged	132
rugged--and	132
rugs	264
ruin	264
ruined	132
ruining	264
ruins	132
rule	660
rules	132
rummaged	132
run	1716
rung	132
running	1452
runs	132
rush	396
rushed	1056
rushing	264
rustled	132
rustling	132
s'd	264
s'll	2640
sable	132
sack	396
sack-bag	132
sacred	132
sacrifice	264
sad	264
saddened	132
saddled	132
sadness	264
safe	528
safely	132
safety	132
said	49764
saint	132
sake	396
same	4224
sand	132
sandhills	132
sandy	132
sane	264
sang	396
sank	1056
sarcasm	132
sarcastic	264
sat	13596
sateen	132
satin	132
satirical	264
satisfaction	396
satisfied	132
saturday	924
saturday's	132
saturdays	132
saucepan	396
saucer--and	132
saucerful	132
save	660
saved	528
saw	8448
sawing	132
say	4752
saying	660
says	1848
scaffold	132
scalded	132
scallop	132
scalloped	132
scamp	132
scan	264
scanned	132
scarcely	2904
scared	396
scarf	396
scargill	528
scarlet	132
scarves	132
scattered	132
scattering	132
scene	264
scent	1188
scented	132
scholarship	264
school	924
schoolboy	132
scientific	132
scolded	132
scolding	264
scoop	132
scooped	264
scorched	396
scored	132
scoring	132
scorn	396
scorned	528
scornful	132
scorning	132
scotch	264
scots	264
scotsman	132
scott	264
scoured	264
scrambled	132
scrambling	132
scrap	264
scraped	264
scrapings	132
scratch	132
scratching	132
scream	132
screamed	132
screen	132
screwed	396
scribbled	132
scullery	264
scuttled	132
scyllas	132
sea	132
sea-meadow	132
sealed	132
seam	264
seamed	264
searched	132
searching	132
seared	132
seaside	264
season	264
season-ticket	132
seat	660
seated	528
seating	132
second	1056
secret	132
secretary	132
secretly	132
secure	132
security	132
see	12540
seed	528
seeing	924
seem	1056
seemed	12276
seeming	264
seems	1188
seen	1848
seized	132
seizing	132
selby	132
seldom	132
self	396
self-accusation	132
self-conscious	264
self-mistrustful	132
semi-conscious	132
send	1056
sends	132
sense	1716
sensible	264
sensitive	528
sensitiveness	132
sent	1320
sentimentality	132
separated	132
separating	132
seriously	264
sermon	132
serpent	132
servant	264
served	132
set	4224
setback	132
sethley	528
setting	528
settle	264
settled	264
settling	132
setts	132
seven	1320
seventeen	264
several	528
sewed	132
sewing	264
sewing--she	132
sh'll	132
sh'lt	132
shaded	132
shadow	1056
shadows	396
shadowy	132
shafts	132
shake	528
shakes	132
shaking	132
shall	2376
shallow	264
shame	132
shamed	132
shammed	132
shan't	396
shape	396
shaped	132
share	660
shared	528
shareholder	132
sharing	264
sharp	528
sharply	132
shavings	132
she	182028
she'd	1056
she'll	1320
she's	4488
sheaf	132
sheathing	132
sheaves	264
shed	132
sheep-bridge	132
sheer	264
sheet	528
shelters	132
shift	264
shifted	132
shifting	132
shilling	264
shillings	3036
shillings--so	132
shimmer	132
shimmeriness	132
shimmering	132
shining	132
shipping	132
shirt	396
shirt--and	132
shirt-sleeves	132
shirts	132
shock	264
shocked	132
shocks	132
shoes	132
sholl	132
shollt	132
shone	924
shook	1320
shoot	132
shop	396
shop--that	132
shops	792
shore	264
short	1188
short-sightedly	132
shorthand	132
shot	132
should	8844
shoulder	132
shoulders	660
shouldn't	1980
shout	396
shouted	1584
shouting	264
shouts	132
shoved	132
shovel-dirt	132
shoves	132
show	792
showed	1320
showing	924
shows	132
shrank	924
shrew-faced	132
shrieked	264
shrieking	132
shrieks	132
shrill	264
shrinking	528
shrubs	132
shrugged	132
shudder	132
shuffling	132
shut	1188
shut-off	132
shut-up	264
shutting	132
shy	264
shyly	264
si	132
sick	1188
sick--sick	132
sickened	264
sickening	132
sickly	132
side	2376
sides	660
sift	132
sifted	132
sighed	528
sighing	132
sight	924
signalling	132
significance	132
silence	1716
silences	132
silent	1188
silently	264
silhouette	264
silk	396
silky	132
silly	396
silly--meeting	132
silver	528
similar	396
similarity	132
simple	264
simplest	132
simplicity	132
simply	528
simpson's	132
sin	132
since	1452
sincerely	132
sing-song	132
singed	132
singing	528
single	132
singlet	264
singlet's	132
sink	264
sip	264
sipped	132
sipping	264
sister	396
sisters	132
sit	3300
sitting	2244
situation	132
six	3036
sixpence	396
sixpenny-hops	132
sixteen	660
size	132
sizzle	132
skating-rink--quite	132
skegness	264
sketch	396
sketched	132
sketches	264
skies	132
skimmed	132
skin	660
skinned	264
skirts	132
sky	660
sky-high	132
slate	132
slaved	132
sleath	132
sleep	1320
sleeping	264
sleeves	264
slender	264
slice	264
slices	660
slid	396
slight	660
slightest	264
slightly	2112
slim	132
slink	132
slip	132
slipped	132
slives	132
sloe-bush	132
slope	132
sloped	264
slovenly	264
slow	660
slowly	1716
slunk	264
sluther	132
sluthered	264
smack	132
smacking	132
small	5016
smaller	264
smallest	264
smallish	132
smart	132
smartest	132
smashed	528
smashed--seventeen	132
smashing	132
smeared	132
smell	924
smelled	132
smelling	132
smells	132
smile	264
smiled	660
smiling	396
smirking	132
smith	528
smith's	132
smoke	264
smoking	132
smooth	264
smoothness	132
smothered	132
smutted	132
snap	264
snap-bag	528
snapped	132
snappy	132
snarling	132
snatched	264
snatching	132
sneak	132
sneaked	132
sneering	132
sneezes	132
snied	132
sniffed	792
sniffing	264
snipey	132
snorted	132
snow	132
snowflakes	132
so	35904
so's	264
so--coming	132
so--you	132
soak	264
soaked	132
soaking	132
soap--which	132
soapy	132
sobbed	132
social	264
socks	132
sofa	792
soft	792
softly	528
softly-woven	132
soiled	132
solid	132
solitary	132
solomon's	132
some	14652
some--some	132
somebody	660
somehow	792
someone	396
something	6996
something--quite	132
sometimes	1848
somewhat	660
somewhere	792
son	3696
son's	396
son--my	660
son--surgical	132
songs	132
sons	396
soon	3564
soothe	264
soothed	132
soothing	264
sops	132
sorrel-heads	132
sorrow	132
sorry	792
sort	3036
sorts	132
sought	528
soul	3300
soul's	396
soul-intimacy	132
souls	264
sound	1584
sounded	528
sounds	132
sousing	132
sovereign	132
sovereigns	132
space	1056
spaces	132
spangles	132
spaniel	132
spanish	132
spare	264
spat	396
speak	924
speaking	132
specimen--and	132
speech	396
speedily	132
spell	132
spend	264
spends	132
spent	792
spied	264
spilt	132
spin	132
spinney	132
spinning	132
spiral	396
spire	132
spirit	528
spirits	132
spiritual	264
spit	264
spite	1584
splashed	264
splashes	132
splashing	132
splendid	132
splendour	132
spluttering	132
spoiling	132
spoilt	528
spoke	264
spoken	132
spoon	132
spoons	132
sport	132
sporting	264
sports	132
spout	132
sprang	264
sprawling	132
spray	132
spread	660
spreading	132
sprig	132
spring	660
springing	264
sprung	132
spume	132
spun	396
spurting	132
spy	396
spying	264
squares	264
squatted	132
stable	132
stage	132
stages	264
stair-foot	132
stairs	396
stake	132
stalk	396
stall	396
stall's	132
stall--either	132
stalls	132
stammering	132
stamp	132
stamped	132
stand	2376
standard	132
standards	132
standing	2112
standing-up	132
stands	132
stanton	132
stared	396
staring	660
stark	264
stars	528
start	660
started	1848
starting	264
startled	132
starve	264
starved	132
state	660
station	792
station--at	132
statutes	132
stay	660
stayed	1188
staying	132
steady	132
steam	264
steamed	132
steaming	132
steel	132
steep	396
steeper	132
stems	132
stencilled	132
step	132
stepped	396
stepping	132
steps	792
stern	132
stew-jar	264
stewed	132
stick	132
sticking	132
stiff	132
stiffened	132
stiffer	132
stiffness	132
stifle	132
stifling	132
stile	264
still	7524
stimulated	264
stir	264
stirred	264
stocking	132
stockinged	396
stockings	1188
stockings--he	132
stocks	132
stoked	132
stole	132
stone	792
stones	132
stoney	132
stood	11484
stool	660
stool's	132
stool-harsed	132
stooped	264
stooping	132
stop	1188
stoppages	264
stopped	396
stopping	132
stops	132
stormed	264
story	132
stoutly	264
straggled	264
straggling	264
straight	1980
straightened	132
strained	132
strand	132
strands	132
strange	1980
strangely	264
straw	660
straws	264
stream	396
streamers	132
streaming	528
street	1584
streets	132
strength	1056
strength--she	132
stretch	132
stretching	132
striding	132
strife	132
striking	264
string	924
strings	396
strip	132
stroking	264
strong	1320
stronger	264
struck	396
struggle	396
struggled	660
struggling	660
stuck	1056
studied	132
study	132
studying	528
stuff	396
stumbled	264
stump	132
stunned	396
stupid	528
stupidity	132
sturdy	132
subject	132
subsided	132
subtle	792
succeeded	264
succeeding	132
such	7392
such-like	132
suck	264
sucked	132
sucking	132
sudden	396
suddenly	5412
suffer	264
suffered	1980
suffering	924
sufficient	132
sufficiently	660
sugar	792
suggested	132
suggestion	264
suit	1056
suits	132
sulking	132
sullen	132
summat	132
summat's	132
summer	792
summoning	132
sun	660
sun--apples	132
sunday	1716
sunflowers	132
sunk	132
sunless	132
sunny	660
sunset	396
sunsets	132
sunshine	1320
sup	132
superior	132
supper	396
supply	132
supported	132
supporting	132
suppose	2112
supposed	924
suppressed	132
surcharged	264
sure	2904
surgical	132
surprised	264
surprising	132
surrounded	264
surrounding	132
survey	132
surveyed	396
swallow	264
swallowed	264
swathe	132
swathed	396
swayed	264
swaying	528
sweat	528
sweeping	660
sweet	132
sweetheart	396
sweetheart's	132
sweetish	132
sweets	132
swell	132
swept	132
swift	132
swiftly	132
swindle	264
swine-girl	132
swing	396
swing--it's	132
swinging	528
swollen	132
swooned	132
swoop	132
swoops	132
swum	132
swung	792
symbol	132
sympathetically	132
sympathised	132
sympathy	396
system	132
ta'en	264
table	2112
table--he	132
tacit	132
taffy	132
taffy's	132
take	5016
taken	2640
takes	264
taking	1980
tale	132
tales	132
talk	2640
talked	2244
talking	1320
talks	132
tall	660
taller	132
tallow	132
tam-o'-shanter	264
tangle	132
tangled	264
tap	264
tapped	396
tart	132
tarts	396
task	132
taste	132
tasted	132
taught	792
te	132
tea	3036
tea-things	132
tea-time	132
teach	660
teacher	264
teaching	132
teapot	132
tear	396
tearing	132
tears	660
teeth	264
telegram	264
telephone	132
tell	4620
telling	924
temper	396
temperature	132
ten	3168
ten-pound	132
tender	264
tenderly	132
tenderness	396
tense	264
ter	1716
terreur	132
terrible	132
terror	396
text	132
texture	132
tha	1584
tha'd	264
tha's	660
than	6204
thank	1320
thankful	792
that	44880
that's	1320
that--brazen	132
that--only	132
thawed	132
the	462132
the--er--'two	132
the--it's	132
theatre	132
theatrical	132
thee	1716
theer	132
their	17028
theirselves	132
them	9768
them--and	132
themselves	1188
then	31944
then--not	132
there	23892
there'd	132
there's	3432
there--folk	132
therefore	264
these	4356
they	44352
they'd	264
they'll	396
they're	1716
they've	660
thick	2244
thicker	132
thicket	132
thin	924
thing	1848
thing's	132
thing--seemed	132
thing--your	132
things	4752
things--the	132
things--william	132
think	6864
thinking	1320
thinks	528
thinner	132
third	660
thirteen	132
thirty	792
thirty-five	132
thirty-one	132
this	19008
thomas	396
thorn	132
thorns	132
thoroughly	264
those	2376
though	792
thought	6468
thoughts	396
thrash	264
thread	264
threaded	132
threads	132
threat	132
threatened	132
three	4488
threepence	132
threepennyworth	132
threw	1188
thrilled	396
throat	396
throats	132
throbbing	132
throned	132
throng	132
through	6864
throw	264
throwing	132
thrown	132
thrushes	132
thrust	924
thrusting	132
thud	264
thuds	132
thumb	264
thumb's	132
thumb-nail	132
thursday	660
thus	264
thus--and	132
thy	1716
thysen	264
ticked	528
ticket-office	132
tickets	132
tickled	132
tide	132
tie	132
tied	1056
tight	1056
tightly	132
till	5280
tilted	132
tilting	132
time	8712
times	1056
timid	132
timidly	264
tin	792
tinder	132
ting'ed	132
tinged	132
tinier	132
tins	396
tiny	1320
tip	132
tip-top	132
tipped	396
tipping	264
tipsy	132
tiptoe	132
tired	1188
to	204600
to-night--not	132
toasted	264
together	1452
together--something	132
toiling	132
told	2508
tolerant	264
tomboy	132
tone	396
tones	264
tongue	264
too	7128
took	9900
tool	264
tools	132
tooth	132
top	2112
tore	132
torkard--considered	132
torn	528
torture	528
tortures	264
tossed	264
tossing	132
total	132
touch	1320
touched	396
touching	132
toujours	132
tous	264
toute	132
towards	2772
towed	132
towel	132
tower	528
towering	132
town	396
town--to	132
townlet	264
tr'a	132
tragedy	132
trail	132
trailed	132
trailing	396
train	1716
train's	132
train--and	132
trains	132
tram	132
tramp	396
tramping	132
trampling	264
trams	132
transmitted	264
transparent	132
trapseing	132
trash	132
travel	132
treads	132
treasure	132
treasured	132
treat	792
treated	660
treatment	264
treats	132
tree	1188
tree-tops	132
trees	924
tremble	132
trembled	528
trembling	1320
tremblingly	132
tremendous	132
trepidation	132
tribute	132
trickle	132
tricks	132
tried	1320
tries	132
trifle	132
trifling	132
trimmed	264
trip	132
tripping	132
trivial	132
triviality	264
trodden	132
troop	132
trooped	264
trooping	264
trot	132
trotted	132
trouble	1452
troubled	264
trough	264
troughs	132
trowell	132
truck	396
truck-end	132
trucks	528
trudged	264
trudging	264
trundled	264
trunks	264
trust	528
trusted	132
truthfully	132
try	396
trying	2112
tub	132
tube	132
tuesday	264
tumbled	264
tumult	132
tune	264
tunnel	132
turkish	132
turn	660
turned	5808
turning	2112
turnips	132
turnips--just	132
turns	264
twelve	264
twenty	924
twenty--he	132
twenty-five	132
twenty-four	264
twice	264
twilight	132
twinkled	132
twinkling	264
twist	132
twisted	528
twisting	132
twittering	132
two	11088
twopence	528
tyres	264
ugly	264
umbrella	396
un	264
unable	792
unapproachable	132
unaware	264
unbarring	132
unbearably	132
unburdened	132
unbuttoning	132
uncertain	396
uncomfortable	264
uncomfortably	132
unconscious	396
unconsciously	132
uncouth	132
uncurtained	132
undecidedly	132
under	5016
underground	132
underneath	132
understand	1056
understanding	132
understands	132
understood	528
underthings	132
undoing	132
undressed	132
undue	132
undyed	264
uneasy	132
unequal	264
unexaggerated	132
unfailing	132
unflinchingly	132
unfolded	264
unfolding	132
unheard-of	132
united	264
uniting	132
universal	132
unknown	264
unless	264
unlocking	132
unnatural	132
unpack	264
unreasonable	132
unscrewed	132
unsettled	264
unsteadily	132
unstrap	132
until	1452
unused	132
unwrapped	132
up	26664
up-pricked	132
upbraid	132
upholstered	132
upon	2508
upper	264
upset	528
upsets	132
upside	132
upslopes	132
upstairs	924
urged	264
us	792
use	264
used	2508
useless	132
using	132
usual	132
usually	2640
utter	264
utter-most	132
uttered	132
utterly	396
vacated	132
vacuum	132
vague	132
vaguely	528
vain	132
valiantly	132
valley	528
valuable	132
vapour	132
varied	132
various	264
vegetables	132
vehemence	132
velvet	396
venerable	132
ventured	132
veronese's	132
very	18084
vest	264
view	132
vif	132
vigorous	132
viking	132
village	528
villages	132
violent	264
violets	132
virgin	132
virginia	132
vision	396
visit	132
visiting	132
vital	132
vitality	132
vitriol	132
vivid	132
vivified	132
vixen	132
voice	2112
voices	528
voluptuously	132
vous	132
voyez	132
vulgar	132
vulgarity	132
wadding	132
wages	396
wagging	264
waggon	132
waggoners	132
waggons	264
wagon	132
wailed	132
waist	132
waistcoat	132
wait	1320
waited	2376
waiting	2376
waiting-room	264
waitress	132
wake	132
wales	264
walk	1716
walked	3696
walking	1848
walks	264
wall	1584
walls	396
walter	1188
walthamstow	132
wan	132
wandered	660
wandering	132
want	8580
wanted	8712
wanting	396
wants	1452
warehouse	132
warm	3432
warming	396
warmly	132
warmth	660
warning	132
was	178332
wash	660
wash-leather	132
washed	396
washing	528
wasn't	1056
waste	396
watch	528
watched	3432
watchful	264
watching	1716
water	2376
water--and	132
water-colour	132
wave	396
waved	264
waving	132
wax	132
waxen	132
way	5280
ways	264
ways--you've	132
we	3828
we'll	396
we're	396
weak	264
weakly	132
wealth	132
wear	528
wearied	264
wearies	132
wearily	396
weariness	132
wearing	396
wears	264
weary	264
weather	132
wedding	132
wednesday	264
wednesdays	132
weed	264
week	2112
week's	660
week-end	264
weeks	132
weep	264
weighing	132
weight	132
weird	132
well	3168
well--as	132
well--but	132
well--he	132
well--then	132
well-developed	132
well-dressed	132
well-known	132
well-set	132
well-soaped	132
went	32736
wept	132
were	41580
weren't	528
wesh	132
wesson	396
west	264
west's	132
western	1188
western--for	132
wet	924
wetted	264
wharmby's	132
what	14520
what's	1188
whatever	264
wheat	264
wheat-straws	132
wheel	132
wheeled	132
wheeling	132
wheels	264
when	34320
whence	264
whenever	132
where	6336
where's	132
whereas	264
whereon	132
whereupon	528
wherever	132
wheriver	132
whether	1452
which	14388
while	5148
whilst	3036
whimper	132
whimpered	132
whined	132
whip	132
whirled	132
whisked	264
whisper	132
whispering	132
whistle	264
whistling	132
whit	132
white	5148
white-and-blue	132
white-haired	132
white-scrubbed	132
white-whiskered	132
whiteness	132
whites	132
whitewashed	132
whittle	132
who	12012
who'd	132
who'll	132
who's	264
whoam--'e	132
whoever	264
whole	2640
whole--nor	132
wholesale	132
whom	1320
whose	924
why	6336
wicked	396
wide	660
wide-eyed	132
wife	3432
wik	132
wild	1716
wild-cats	132
wild-rose	132
wildly	132
will	5148
willam	132
willey	1188
william	10032
william's	660
win	132
winced	132
wincing	132
wind	924
wind-swept	132
winder	132
winding	132
window	1188
windows	396
wine	132
wingfield	132
winking	132
winsome	264
winter	528
winterbottom	528
wiped	528
wiping	132
wise	132
wish	1584
wished	396
wishing	132
wistfully	132
wistfulness	132
wit	132
wit--and	132
witch	132
with	86196
withdrawn	132
withdrew	132
within	924
without	3696
wits	132
witty	132
wives	264
woke	132
woman	3828
woman's	132
women	3564
women's	264
won	528
won't	2640
wonder	1716
wondered	792
wonderful	792
wonderfully	924
wondering	528
wood	528
wooded	264
wooden	1056
woods	660
woollen	264
wor	1188
word	396
words	660
words--er--'doigts--fingers'--er--i	132
wore	1056
work	2904
work-hardened	132
worked	924
working	924
working--and	264
workman	132
works	396
world	1584
world's	264
worldly	132
wormwood	132
worn	264
worn't	132
worried	132
worry	132
worry--come	132
worse	528
worshipped	132
worst	396
worth	132
worthy	132
would	27192
wouldn't	2508
wound	132
wounded	132
wounds	132
wrangle	132
wrapped	264
wrath	396
wren's	132
wrestled	132
wrestling	132
wretch	132
wretched	132
wriggle	132
wriggling	132
wrists	132
write	396
writhe	132
writhed	132
writing	528
written	528
wrong	396
wrongs	132
wrote	924
wunna	132
y	132
y'ave	132
yard	528
yard-ends	264
yards	132
yarning	132
year	660
yearned	132
yearning	264
years	660
yellow	1320
yellow-ochred	132
yer	1320
yerself	132
yes	132
yet	5412
yet--there's	132
yew-hedges	132
yews	132
yielded	132
yielding	132
yon	264
you	55968
you'--i	132
you'd	2112
you'll	1320
you're	3564
you've	1584
you--i	132
you--it's	132
you--wait	132
young	5280
younger	132
youngest	396
your	9504
yours	132
yourself	660
youth	924
youthful	132
